# photo-management-system

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/photomanagementsystem/: PhotoManagementSystemApplication.java
backend/src/main/java/com/example/photomanagementsystem/album/controller/: AlbumController.java
backend/src/main/java/com/example/photomanagementsystem/album/dto/: AlbumCreateDTO.java  AlbumPhotoAddDTO.java  AlbumUpdateDTO.java
backend/src/main/java/com/example/photomanagementsystem/album/entity/: Album.java  AlbumPhoto.java  Photo.java
backend/src/main/java/com/example/photomanagementsystem/album/mapper/: AlbumMapper.java  AlbumPhotoMapper.java  PhotoMapper.java
backend/src/main/java/com/example/photomanagementsystem/album/service/: AlbumService.java
backend/src/main/java/com/example/photomanagementsystem/album/service/impl/: AlbumServiceImpl.java
backend/src/main/java/com/example/photomanagementsystem/album/vo/: AlbumVO.java  PhotoVO.java
backend/src/main/java/com/example/photomanagementsystem/common/: CurrentUserProvider.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/photomanagementsystem/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/example/photomanagementsystem/person/controller/: PersonController.java
backend/src/main/java/com/example/photomanagementsystem/person/dto/: PersonUpdateDTO.java
backend/src/main/java/com/example/photomanagementsystem/person/entity/: Face.java  Person.java
backend/src/main/java/com/example/photomanagementsystem/person/mapper/: PersonMapper.java  PersonPhotoMapper.java
backend/src/main/java/com/example/photomanagementsystem/person/service/: PersonService.java
backend/src/main/java/com/example/photomanagementsystem/person/service/impl/: PersonServiceImpl.java
backend/src/main/java/com/example/photomanagementsystem/person/vo/: PersonPhotoVO.java  PersonVO.java
backend/src/main/java/com/example/photomanagementsystem/photo/controller/: PhotoController.java
backend/src/main/java/com/example/photomanagementsystem/photo/dto/: PhotoFavoriteDTO.java  PhotoListQueryDTO.java  PhotoUploadDTO.java
backend/src/main/java/com/example/photomanagementsystem/photo/entity/: AlbumPhoto.java  Face.java  Person.java  Photo.java
backend/src/main/java/com/example/photomanagementsystem/photo/mapper/: PhotoAlbumMapper.java  PhotoMapper.java
backend/src/main/java/com/example/photomanagementsystem/photo/service/: PhotoMetadata.java  PhotoMetadataExtractor.java  PhotoPreviewGenerator.java  PhotoService.java
backend/src/main/java/com/example/photomanagementsystem/photo/service/impl/: PhotoServiceImpl.java
backend/src/main/java/com/example/photomanagementsystem/photo/vo/: PersonPhotoRowVO.java  PhotoDownloadVO.java  PhotoLocationVO.java  PhotoPageVO.java  PhotoPeopleVO.java  PhotoTimelineVO.java  PhotoVO.java
backend/src/main/java/com/example/photomanagementsystem/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/photomanagementsystem/user/dto/: UserLoginDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java
backend/src/main/java/com/example/photomanagementsystem/user/entity/: SysUser.java
backend/src/main/java/com/example/photomanagementsystem/user/mapper/: SysUserMapper.java
backend/src/main/java/com/example/photomanagementsystem/user/service/: AuthService.java  UserService.java
backend/src/main/java/com/example/photomanagementsystem/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/photomanagementsystem/user/vo/: UserLoginVO.java  UserProfileVO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/sql/: create_table_pm_album.sql  create_table_pm_album_photo.sql  create_table_pm_face.sql  create_table_pm_person.sql  create_table_pm_photo.sql  create_table_sys_user.sql
backend/src/test/java/com/example/photomanagementsystem/: PhotoManagementSystemApplicationTests.java
backend/src/test/java/com/example/photomanagementsystem/album/controller/: AlbumControllerTest.java
backend/src/test/java/com/example/photomanagementsystem/person/controller/: PersonControllerTest.java
backend/src/test/java/com/example/photomanagementsystem/photo/controller/: PhotoControllerTest.java
backend/src/test/java/com/example/photomanagementsystem/testsupport/: TestJwtSupport.java
backend/src/test/java/com/example/photomanagementsystem/user/controller/: AuthControllerTest.java  UserControllerTest.java
docs/: requirements-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/api/: album.ts  auth.ts  person.ts  photo.ts
frontend/src/assets/: styles.css
frontend/src/components/: AppShell.vue  AuthenticatedImage.vue  PhotoGrid.vue  UploadDialog.vue
frontend/src/router/: index.ts
frontend/src/store/: app.ts  user.ts
frontend/src/utils/: format.ts  request.ts
frontend/src/views/album/: AlbumDetailView.vue  AlbumView.vue
frontend/src/views/auth/: AuthView.vue
frontend/src/views/explore/: ExploreView.vue
frontend/src/views/favorite/: FavoriteView.vue
frontend/src/views/home/: HomeView.vue
frontend/src/views/person/: PersonDetailView.vue  PersonView.vue
frontend/src/views/photo/: PhotoDetailView.vue
frontend/src/views/settings/: SettingsView.vue
src/main/java/com/example/photomanagementsystem/album/entity/: Album.java
src/main/java/com/example/photomanagementsystem/album/mapper/: AlbumMapper.java
src/main/java/com/example/photomanagementsystem/album/service/: AlbumService.java
src/main/java/com/example/photomanagementsystem/common/: BizException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/photomanagementsystem/config/: SecurityConfig.java
src/main/java/com/example/photomanagementsystem/controller/: HelloController.java
